# Binding-data-from-remote-service-to-blazor-data-grid

./: README.md
CustomAdaptor/: CustomAdaptor.csproj  CustomAdaptor.sln  Program.cs
CustomAdaptor-as-component/: BlazorApp1.csproj  BlazorApp1.sln  Program.cs
CustomAdaptor-as-component/Data/: WeatherForecastService.cs
CustomAdaptor-as-component/Pages/: CustomAdaptorComponent.razor  Index.razor  _Host.cshtml
CustomAdaptor-as-component/Properties/: launchSettings.json
CustomAdaptor-as-component/wwwroot/: JavaScript.js
CustomAdaptor/Components/: App.razor  EmployeeData.cs  _Imports.razor
CustomAdaptor/Components/Layout/: NavMenu.razor
CustomAdaptor/Components/Pages/: Home.razor  OrderData.cs
GraphQLAdaptor/BlazorGrid/: BlazorGrid.csproj  BlazorGrid.sln  Program.cs
GraphQLAdaptor/BlazorGrid/Components/: App.razor  _Imports.razor
GraphQLAdaptor/BlazorGrid/Components/Layout/: NavMenu.razor
GraphQLAdaptor/BlazorGrid/Components/Pages/: Home.razor
GraphQLAdaptor/BlazorGrid/Properties/: launchSettings.json
GraphQLAdaptor/GraphQLServer/: GraphQLServer.csproj  GraphQLServer.sln  Program.cs
GraphQLAdaptor/GraphQLServer/Components/: App.razor  _Imports.razor
GraphQLAdaptor/GraphQLServer/Components/Layout/: NavMenu.razor
GraphQLAdaptor/GraphQLServer/GraphQL/: GraphQLMutation.cs  GraphQLQuery.cs
GraphQLAdaptor/GraphQLServer/Models/: DataManagerRequest.cs  EmployeeData.cs  OrderData.cs
GraphQLAdaptor/GraphQLServer/Properties/: launchSettings.json
ODataV4Adaptor/: ODataV4Adaptor.sln
ODataV4Adaptor/ODataV4Adaptor/ODataV4Adaptor/: ODataV4Adaptor.csproj  Program.cs
ODataV4Adaptor/ODataV4Adaptor/ODataV4Adaptor.Client/: ODataV4Adaptor.Client.csproj  _Imports.razor
ODataV4Adaptor/ODataV4Adaptor/ODataV4Adaptor.Client/Layout/: NavMenu.razor
ODataV4Adaptor/ODataV4Adaptor/ODataV4Adaptor.Client/Models/: OrdersDetails.cs
ODataV4Adaptor/ODataV4Adaptor/ODataV4Adaptor.Client/Pages/: Index.razor
ODataV4Adaptor/ODataV4Adaptor/ODataV4Adaptor/Components/: App.razor  _Imports.razor
ODataV4Adaptor/ODataV4Adaptor/ODataV4Adaptor/Controllers/: GridController.cs
ODataV4Adaptor/ODataV4Adaptor/ODataV4Adaptor/Properties/: launchSettings.json
UrlAdaptor/: URLAdaptor.sln
UrlAdaptor/URLAdaptor/: Program.cs  URLAdaptor.csproj
UrlAdaptor/URLAdaptor/Components/: App.razor  _Imports.razor
UrlAdaptor/URLAdaptor/Components/Pages/: Home.razor  (+1 more)
UrlAdaptor/URLAdaptor/Controllers/: GridController.cs
UrlAdaptor/URLAdaptor/Models/: OrderDetails.cs
UrlAdaptor/URLAdaptor/Properties/: launchSettings.json
WebApiAdaptor/Components/Pages/: Home.razor
WebApiAdaptor/Controllers/: GridController.cs
(+1 files in other folders)
